from flask import Flask
from telebot import TeleBot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
import sqlite3
import requests
import threading
import random
import string
import time

# =========================================
# CONFIG
# =========================================

BOT_TOKEN = "8712999576:AAGpRyiWBvzrqNPVSfoT9em9rtNJv9nuA4k"

SEPAY_API_KEY = "UMRLQBWEP5ZMBIJDTWR0KUCFRLUMFXGWGZUSIP9DVND3LJCP6SZ2DESJY19HVTAK"

ADMIN_ID = 8126773907

bot = TeleBot(BOT_TOKEN)

app = Flask(__name__)

# =========================================
# DATABASE
# =========================================

conn = sqlite3.connect(
    "shop.db",
    check_same_thread=False
)

cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS products(
    product_code TEXT,
    display_name TEXT,
    status INTEGER
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS prices(
    product_code TEXT,
    package TEXT,
    price INTEGER
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS keys_data(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    product_code TEXT,
    package TEXT,
    key_value TEXT,
    sold INTEGER DEFAULT 0
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS orders(
    payment_code TEXT,
    chat_id TEXT,
    product_code TEXT,
    package TEXT,
    amount INTEGER,
    status TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS transactions(
    transaction_id TEXT
)
""")

conn.commit()

# =========================================
# START
# =========================================

@bot.message_handler(commands=['start'])
def start(message):

    markup = InlineKeyboardMarkup()

    cursor.execute("""
    SELECT *
    FROM products
    WHERE status=1
    """)

    products = cursor.fetchall()

    for product in products:

        markup.row(
            InlineKeyboardButton(
                product[1],
                callback_data=f"product_{product[0]}"
            )
        )

    bot.send_message(
        message.chat.id,
        "🎮 CHỌN SẢN PHẨM",
        reply_markup=markup
    )

# =========================================
# CALLBACK
# =========================================

@bot.callback_query_handler(func=lambda call: True)
def callback(call):

    data = call.data

    # =========================
    # CHỌN GAME
    # =========================

    if data.startswith("product_"):

        product_code = data.replace(
            "product_",
            ""
        )

        markup = InlineKeyboardMarkup()

        packages = [
            ("🕐 KEY GIỜ", "hour"),
            ("📅 KEY NGÀY", "day"),
            ("📆 KEY TUẦN", "week"),
            ("🗓 KEY THÁNG", "month")
        ]

        for text, package in packages:

            markup.row(
                InlineKeyboardButton(
                    text,
                    callback_data=f"buy_{product_code}_{package}"
                )
            )

        bot.send_message(
            call.message.chat.id,
            "📦 CHỌN GÓI",
            reply_markup=markup
        )

    # =========================
    # BUY
    # =========================

    elif data.startswith("buy_"):

        split_data = data.split("_")

        product_code = split_data[1]

        package = split_data[2]

        cursor.execute("""
        SELECT price
        FROM prices
        WHERE product_code=?
        AND package=?
        """, (
            product_code,
            package
        ))

        result = cursor.fetchone()

        if not result:

            bot.send_message(
                call.message.chat.id,
                "❌ CHƯA CÓ GIÁ"
            )

            return

        amount = result[0]

        payment_code = "PAY" + ''.join(
            random.choices(
                string.digits,
                k=6
            )
        )

        cursor.execute("""
        INSERT INTO orders
        VALUES (?, ?, ?, ?, ?, ?)
        """, (
            payment_code,
            str(call.message.chat.id),
            product_code,
            package,
            amount,
            "pending"
        ))

        conn.commit()

        headers = {
            "Authorization": f"Bearer {SEPAY_API_KEY}"
        }

        response = requests.get(
            "https://my.sepay.vn/userapi/bankaccounts/list",
            headers=headers
        )

        data = response.json()

        bank = data["data"][0]

        text = f"""
💰 SẢN PHẨM:
{product_code}

📦 GÓI:
{package}

💵 GIÁ:
{amount:,}đ

🏦 BANK:
{bank['bank_name']}

👤 CHỦ TK:
{bank['account_holder_name']}

💳 STK:
{bank['account_number']}

📌 NỘI DUNG:
{payment_code}
"""

        bot.send_message(
            call.message.chat.id,
            text
        )

# =========================================
# ADD PRODUCT
# =========================================

@bot.message_handler(commands=['addproduct'])
def addproduct(message):

    if message.from_user.id != ADMIN_ID:
        return

    try:

        split_text = message.text.split()

        product_code = split_text[1]

        display_name = split_text[2]

        cursor.execute("""
        INSERT INTO products
        VALUES (?, ?, ?)
        """, (
            product_code,
            display_name,
            1
        ))

        conn.commit()

        bot.reply_to(
            message,
            "✅ ĐÃ THÊM SẢN PHẨM"
        )

    except:

        bot.reply_to(
            message,
            "❌ SAI CÚ PHÁP"
        )

# =========================================
# SET PRICE
# =========================================

@bot.message_handler(commands=['setprice'])
def setprice(message):

    if message.from_user.id != ADMIN_ID:
        return

    try:

        split_text = message.text.split()

        product_code = split_text[1]

        package = split_text[2]

        price = int(split_text[3])

        cursor.execute("""
        DELETE FROM prices
        WHERE product_code=?
        AND package=?
        """, (
            product_code,
            package
        ))

        cursor.execute("""
        INSERT INTO prices
        VALUES (?, ?, ?)
        """, (
            product_code,
            package,
            price
        ))

        conn.commit()

        bot.reply_to(
            message,
            "✅ ĐÃ SET GIÁ"
        )

    except:

        bot.reply_to(
            message,
            "❌ SAI CÚ PHÁP"
        )

# =========================================
# ADD KEY
# =========================================

@bot.message_handler(commands=['addkey'])
def addkey(message):

    if message.from_user.id != ADMIN_ID:
        return

    try:

        split_text = message.text.split()

        product_code = split_text[1]

        package = split_text[2]

        key_value = split_text[3]

        cursor.execute("""
        INSERT INTO keys_data(
            product_code,
            package,
            key_value
        )
        VALUES (?, ?, ?)
        """, (
            product_code,
            package,
            key_value
        ))

        conn.commit()

        bot.reply_to(
            message,
            "✅ ĐÃ THÊM KEY"
        )

    except:

        bot.reply_to(
            message,
            "❌ SAI CÚ PHÁP"
        )

# =========================================
# DELETE KEY
# =========================================

@bot.message_handler(commands=['delkey'])
def delkey(message):

    if message.from_user.id != ADMIN_ID:
        return

    try:

        split_text = message.text.split()

        product_code = split_text[1]

        package = split_text[2]

        key_value = split_text[3]

        cursor.execute("""
        DELETE FROM keys_data
        WHERE product_code=?
        AND package=?
        AND key_value=?
        """, (
            product_code,
            package,
            key_value
        ))

        conn.commit()

        bot.reply_to(
            message,
            "✅ ĐÃ XOÁ KEY"
        )

    except:

        bot.reply_to(
            message,
            "❌ SAI CÚ PHÁP"
        )

# =========================================
# STOCK
# =========================================

@bot.message_handler(commands=['stock'])
def stock(message):

    if message.from_user.id != ADMIN_ID:
        return

    cursor.execute("""
    SELECT product_code, package, COUNT(*)
    FROM keys_data
    WHERE sold=0
    GROUP BY product_code, package
    """)

    rows = cursor.fetchall()

    text = "📦 TỒN KHO\n\n"

    for row in rows:

        text += f"""
🎮 {row[0]}
📦 {row[1]}
🔑 {row[2]} key

"""

    bot.send_message(
        message.chat.id,
        text
    )

# =========================================
# RUN BOT
# =========================================

threading.Thread(
    target=bot.infinity_polling
).start()

@app.route("/")
def home():
    return "BOT ONLINE"

app.run(
    host="0.0.0.0",
    port=3000
)
